C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-android\resizetizer\r\drawable\home_icon.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-android\resizetizer\r\drawable\exercise_icon.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-android\resizetizer\r\drawable\pause_icon.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-android\resizetizer\r\drawable\graph.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-android\resizetizer\r\drawable\play_icon.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-android\resizetizer\r\drawable\dumbbell.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-android\resizetizer\r\drawable\stop_icon.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-android\resizetizer\r\drawable\home.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-android\resizetizer\r\drawable\plus.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-android\resizetizer\r\drawable\achievement.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-android\resizetizer\r\drawable\trophy.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-android\resizetizer\r\drawable\calories_icon.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
