C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\trophy.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\home_icon.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\calories_icon.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pause_icon.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\achievement.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\play_icon.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\dumbbell.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\plus.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\exercise_icon.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\stop_icon.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\home.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\graph.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\facun\source\repos\Body Builder\Body Builder\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
